# WhmCalcMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhmCalcMaui.csproj  WhmCalcMaui.sln
Converters/: ArmorPenConverter.cs  IndexToCollectionItemConverter.cs  ModificatorTextConverter.cs  WeaponSkillConverter.cs
Models/: AttackerModel.cs  ModificatorModel.cs  OutputModel.cs  TargetModel.cs
Resources/Localization/: AppStrings.Designer.cs  AppStrings.resx  AppStrings.ru-RU.resx
Resources/Raw/: DefaultTargets.json  Modificators.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataAccessService.cs  IDataAccessService.cs  ModListService.cs
Services/Calculations/: AccuracyCalc.cs  AttackOrDamageCalc.cs  CalcOutput.cs  CalcOutputService.cs  DiceRoller.cs  SaveCalc.cs  WoundCalc.cs
Services/Localization/: LocalizationResourceManager.cs  TranslateExtension.cs
ViewModels/: MainViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
Views/Behaviors/: TintColorBehavior.cs
Views/CustomControls/: ButtonView.xaml  ButtonView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  CustomCheckBoxView.cs  CustomEntryView.cs  EntryView.xaml  EntryView.xaml.cs  LabelFitWidthView.cs  OutputEntryView.xaml  OutputEntryView.xaml.cs  PickerCheckBox.xaml  PickerCheckBox.xaml.cs  TargetBoxView.xaml  TargetBoxView.xaml.cs
Views/Drawable/: TargetBoxArrow.cs
Views/Popup/: SelectTargetPopup.xaml  SelectTargetPopup.xaml.cs
Views/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  SelectTargetPopup.xaml  SelectTargetPopup.xaml.cs
