<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:WhmCalcMaui.Resources.Localization"
             xmlns:customViews="clr-namespace:WhmCalcMaui.Views.CustomControls"
             xmlns:models="clr-namespace:WhmCalcMaui.Models"
             xmlns:locale="clr-namespace:WhmCalcMaui.Services.Localization"
             xmlns:viewModels="clr-namespace:WhmCalcMaui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             x:Class="WhmCalcMaui.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="this"
             Background="{AppThemeBinding Light={StaticResource MainWindowBackgroundColorLight}, Dark={StaticResource MainWindowBackgroundColorDark}}"
             Padding="{StaticResource spacing}">

    <VerticalStackLayout>

        <!--Аутпут грид-->
        <Grid ColumnDefinitions="*,*">
            <Label Text="{locale:Translate separator_result}"
                   Style="{StaticResource labelStyle}"
                   FontSize="{OnIdiom Medium, Desktop=Small}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0" />

            <HorizontalStackLayout Grid.Column="1"
                                   Spacing="8"
                                   HorizontalOptions="End">
                <customViews:ButtonView HeightRequest="28"
                                        WidthRequest="56"
                                        Command="{Binding ChangeAppThemeCommand}">
                    <Image Aspect="AspectFit"
                           Source="{AppThemeBinding Light=mode_btn_icon_dark.png, Dark=mode_btn_icon_light.png}"
                           Scale="0.8" />
                </customViews:ButtonView>

                <customViews:ButtonView HeightRequest="28"
                                        WidthRequest="56"
                                        Command="{Binding ChangeLanguageCommand}">
                    <Label Style="{StaticResource labelStyle}"
                           FontSize="16"
                           Margin="2"
                           Text="{locale:Translate btn_lang_change}" />
                </customViews:ButtonView>

            </HorizontalStackLayout>
        </Grid>

        <!--Высота строк багуется и высчитывается неправильно, если ставить "1*,2*", по-этому поставлены абсолютные значения "54, 108"-->
        <Grid ColumnDefinitions="*,*,*,*,*,*"
              RowDefinitions="54,108"
              RowSpacing="{StaticResource spacing}"
              BindingContext="{Binding Output}"
              x:DataType="models:OutputModel">
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_attacks}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           DefaultFontSize="Small"
                                           VerticalOptions="End" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_deadmodels}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="4"
                                           Grid.Row="0"
                                           DefaultFontSize="Small"
                                           VerticalOptions="End" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_totaldamage}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="5"
                                           Grid.Row="0"
                                           DefaultFontSize="Small"
                                           VerticalOptions="End" />
            <customViews:EntryView Text="{Binding Attacks}"
                                   IsReadOnly="True"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalOptions="Start" />
            <customViews:OutputEntryView x:Name="HitsTextBox"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="{locale:Translate textbox_hits}"
                                         EntryTwoHeader="{locale:Translate textbox_sushits}"
                                         EntryOneText="{Binding NatHits}"
                                         EntryTwoText="{Binding SustainedHits}" />
            <customViews:OutputEntryView Grid.Column="2"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="{locale:Translate textbox_wounds}"
                                         EntryTwoHeader="{locale:Translate textbox_lethalhits}"
                                         EntryOneText="{Binding NatWounds}"
                                         EntryTwoText="{Binding AutoWounds}" />
            <customViews:OutputEntryView Grid.Column="3"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="{locale:Translate textbox_unsavedwonds}"
                                         EntryTwoHeader="{locale:Translate textbox_devwounds}"
                                         EntryOneText="{Binding UnSavedWounds}"
                                         EntryTwoText="{Binding DevWounds}" />
            <customViews:EntryView Text="{Binding DeadModels}"
                                   IsReadOnly="True"
                                   Grid.Column="4"
                                   Grid.Row="1"
                                   VerticalOptions="Start" />
            <!--<customViews:OutputEntryView Grid.Column="4"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="DeadModels"
                                         EntryTwoHeader="FNP"
                                         EntryOneText="{Binding DeadModels}"
                                         EntryTwoText="{Binding }" />-->
            <customViews:EntryView Text="{Binding TotalDamage}"
                                   IsReadOnly="True"
                                   Grid.Column="5"
                                   Grid.Row="1"
                                   VerticalOptions="Start" />
        </Grid>
        <!--Мод грид-->
        <Label Text="{locale:Translate separator_modificators}"
               Style="{StaticResource labelStyle}"
               FontSize="{OnIdiom Medium, Desktop=Small}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <Grid x:Name="modGrid"
              HeightRequest="284"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,*,*"
              RowSpacing="2"
              ColumnSpacing="{StaticResource spacing}">
            <!--рр 1 хит-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="0"
                                      Grid.Row="0" />
            <!--рр хит-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="0"
                                      Grid.Row="1" />
            <!--рр 1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="0"
                                      Grid.Row="2" />
            <!--рр вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="0"
                                      Grid.Row="3" />
            <!--леталки-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="0"
                                      Grid.Row="4" />
            <!--сус хитс-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Grid.Column="0"
                                        Grid.Row="5">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                    <x:String></x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--дев вундс-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="0"
                                      Grid.Row="6" />
            <!---1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="1"
                                      Grid.Row="0" />
            <!--анти х-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Grid.Column="1"
                                        Grid.Row="1">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                    </x:Array>
                    <x:String>+</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--фнп-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Grid.Column="1"
                                        Grid.Row="2">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>+++</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--инвуль-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Grid.Column="1"
                                        Grid.Row="3">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>++</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!---1 дмг-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="1"
                                      Grid.Row="4" />
            <!--халф дмг-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="1"
                                      Grid.Row="5" />
            <!--+1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Grid.Column="1"
                                      Grid.Row="6" />
        </Grid>
        <!--Таргет грид-->
        <Label Text="{locale:Translate separator_target}"
               Style="{StaticResource labelStyle}"
               FontSize="{OnIdiom Medium, Desktop=Small}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <Grid ColumnDefinitions="*, *, *, *, *"
              RowDefinitions="1*, 2*, 2*"
              x:Name="targetGrid"
              BindingContext="{Binding SelectedTarget}"
              RowSpacing="{StaticResource spacing}"
              ColumnSpacing="{StaticResource spacing}"
              x:DataType="models:TargetModel">

            <!--Кнопка удаления цели-->
            <customViews:ButtonView x:Name="deleteTBtn"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HeightRequest="56">
                <customViews:ButtonView.Content>
                    <Image Aspect="AspectFit"
                           Source="{AppThemeBinding Light=delete_t_icon_light.png, Dark=delete_t_icon_dark.png}"
                           Scale="0.8">

                        <!--Behaviors не обрабатывает смену цвета в рантайме, по-этому просто привязываем файл кнопки к теме-->

                        <!--<Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainOutlineColorLight}, Dark={StaticResource MainOutlineColorDark}}" />
                        </Image.Behaviors>-->
                    </Image>
                </customViews:ButtonView.Content>
            </customViews:ButtonView>

            <!--Кнопка добавления цели-->
            <customViews:ButtonView x:Name="addTBtn"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    HeightRequest="56">
                <customViews:ButtonView.Content>
                    <Image Aspect="AspectFit"
                           Source="{AppThemeBinding Light=add_t_icon_light.png, Dark=add_t_icon_dark.png}"
                           Scale="0.8">
                    </Image>
                </customViews:ButtonView.Content>
            </customViews:ButtonView>

            <!--Кнопка выбора цели-->
            <customViews:TargetBoxView Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       x:Name="targetBox"
                                       Text="{Binding TargetName}" />

            <customViews:LabelFitWidthView Text="{locale:Translate textbox_toughness}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="1"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_save}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="2"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_wounds}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="3"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:EntryView Text="{Binding TargetT}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Keyboard="Numeric"
                                   ValidationExpression="^([0-9]|[1-2][0-9])$" />
            <customViews:EntryView Text="{Binding TargetSv}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Keyboard="Numeric"
                                   ValidationExpression="^[2-7]$" />
            <customViews:EntryView Text="{Binding TargetW}"
                                   Grid.Column="3"
                                   Grid.Row="1"
                                   Keyboard="Numeric"
                                   ValidationExpression="^([0-9]|[1-9][0-9])$" />
        </Grid>
        <!--Инпут грид-->
        <Label Text="{locale:Translate separator_attacker}"
               Style="{StaticResource labelStyle}"
               FontSize="{OnIdiom Medium, Desktop=Small}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <Grid ColumnDefinitions="*,*,*,*,*"
              x:DataType="models:AttackerModel"
              RowDefinitions="30, *"
              VerticalOptions="End"
              RowSpacing="{StaticResource spacing}"
              ColumnSpacing="{StaticResource spacing}"
              BindingContext="{Binding Attacker}">
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_attacks}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="0"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_weaponskill}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="1"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_strength}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="2"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_armorpen}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="3"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />
            <customViews:LabelFitWidthView Text="{locale:Translate textbox_damage}"
                                           Style="{StaticResource labelStyle}"
                                           Grid.Column="4"
                                           DefaultFontSize="Small"
                                           Grid.Row="0" />

            <customViews:EntryView Text="{Binding AttackerA}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Keyboard="Plain"
                                   TooltipText="{locale:Translate textbox_attacks_tooltip}"
                                   ValidationErrorText="{locale:Translate textbox_attacks_tooltip_error}"
                                   ValidationExpression="^([0-9]|[1-9][0-9]|(D|d)[36]|([1-9]|1[0-9])(D|d)[36]|(D|d)[36][+]([1-9]|1[0-9])|([1-9]|1[0-9])(D|d)[36][+]([1-9]|1[0-9]))$" />
            <customViews:EntryView Text="{Binding AttackerWS}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Keyboard="Numeric"
                                   TooltipText="{locale:Translate textbox_weaponskill_tooltip}"
                                   ValidationErrorText="{locale:Translate textbox_weaponskill_tooltip_error}"
                                   ValidationExpression="^[0-6]$" />
            <customViews:EntryView Text="{Binding AttackerS}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Keyboard="Numeric"
                                   TooltipText="{locale:Translate textbox_strength_tooltip}"
                                   ValidationErrorText="{locale:Translate textbox_strength_tooltip_error}"
                                   ValidationExpression="^([0-9]|[1-2][0-9])$" />
            <customViews:EntryView Text="{Binding AttackerAP}"
                                   Grid.Column="3"
                                   Grid.Row="1"
                                   Keyboard="Numeric"
                                   TooltipText="{locale:Translate textbox_armorpen_tooltip}"
                                   ValidationErrorText="{locale:Translate textbox_armorpen_tooltip_error}"
                                   ValidationExpression="^[0-6]$" />
            <customViews:EntryView Text="{Binding AttackerD}"
                                   Grid.Column="4"
                                   Grid.Row="1"
                                   Keyboard="Plain"
                                   TooltipText="{locale:Translate textbox_damage_tooltip}"
                                   ValidationErrorText="{locale:Translate textbox_damage_tooltip_error}"
                                   ValidationExpression="^([0-9]|[1-9][0-9]|(D|d)[36]|([1-9]|1[0-9])(D|d)[36]|(D|d)[36][+]([1-9]|1[0-9])|([1-9]|1[0-9])(D|d)[36][+]([1-9]|1[0-9]))$" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>