<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:WhmCalcMaui.Views.CustomControls"
             xmlns:models="clr-namespace:WhmCalcMaui.Models"
             xmlns:viewModels="clr-namespace:WhmCalcMaui.ViewModels"
             x:Class="WhmCalcMaui.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="this"
             Background="{AppThemeBinding Light={StaticResource MainWindowBackgroundColorLight}, Dark={StaticResource MainWindowBackgroundColorDark}}"
             Padding="8">
    <VerticalStackLayout>

        <!--Аутпут грид-->
        <Grid ColumnDefinitions="*,*,*,*,*,*"
              RowDefinitions="1*,2*"
              BindingContext="{Binding Output}"
              x:DataType="models:OutputModel">
            <Label Text="Attacks"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="0"
                   Grid.Row="0" />
            <!--<Label Text="Hits"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="1"
                   Grid.Row="0" />-->
            <Label Text="Wounds"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="2"
                   Grid.Row="0" />
            <Label Text="UnSaved"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="3"
                   Grid.Row="0" />
            <Label Text="DeadModels"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="4"
                   Grid.Row="0" />
            <Label Text="TotalDamage"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="5"
                   Grid.Row="0" />
            <customViews:EntryView Text="{Binding Attacks}"
                                   IsReadOnly="True"
                                   Grid.Column="0"
                                   Grid.Row="1" />
            <!--<customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding NatHits, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Grid.Column="1"
                                         Grid.Row="1" />-->
            <customViews:OutputEntryView x:Name="HitsTextBox"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="Hits"
                                         EntryTwoHeader="SusHits"
                                         EntryOneText="{Binding NatHits}"
                                         EntryTwoText="{Binding SustainedHits}" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding NatWounds, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Grid.Column="2"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding UnSavedWounds, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Grid.Column="3"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding DeadModels, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Grid.Column="4"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding TotalDamage, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Grid.Column="5"
                                         Grid.Row="1" />
        </Grid>
        <!--Мод грид-->
        <Grid x:Name="modGrid"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,*,*">
            <!--рр 1 хит-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="0" />
            <!--рр хит-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="1" />
            <!--рр 1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="2" />
            <!--рр вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="3" />
            <!--леталки-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="4" />
            <!--сус хитс-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="0"
                                        Grid.Row="5">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                    <x:String></x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--дев вундс-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="6" />
            <!---1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="0" />
            <!--анти х-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.Row="1">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>+</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--фнп-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.Row="2">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>+++</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--инвуль-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.Row="3">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>++</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!---1 дмг-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="4" />
            <!--халф дмг-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="5" />
            <!--+1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="6" />
        </Grid>
        <!--Таргет грид-->
        <Grid ColumnDefinitions="4*, 1*, 1*">
        </Grid>
        <!--Инпут грид-->
        <Grid ColumnDefinitions="*,*,*,*,*"
              x:DataType="models:AttackerModel"
              RowDefinitions="1*, 2*"
              BindingContext="{Binding Attacker}">
            <Label Text="Attacks"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Text="Skill"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Label Text="Strength"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="2"
                   Grid.Row="0" />
            <Label Text="ArmorPen"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="3"
                   Grid.Row="0" />
            <Label Text="Damage"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="4"
                   Grid.Row="0" />

            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding AttackerA, Mode=TwoWay}"
                                         Grid.Column="0"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding AttackerWS, Mode=TwoWay}"
                                         Grid.Column="1"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding AttackerS, Mode=TwoWay}"
                                         Grid.Column="2"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding AttackerAP, Mode=TwoWay}"
                                         Grid.Column="3"
                                         Grid.Row="1" />
            <customViews:CustomEntryView ControlTemplate="{StaticResource EntryControlTemplate}"
                                         Text="{Binding AttackerD, Mode=TwoWay}"
                                         Grid.Column="4"
                                         Grid.Row="1" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>