<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customViews="clr-namespace:WhmCalcMaui.Views.CustomControls"
             xmlns:models="clr-namespace:WhmCalcMaui.Models"
             xmlns:viewModels="clr-namespace:WhmCalcMaui.ViewModels"
             x:Class="WhmCalcMaui.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="this"
             Background="{AppThemeBinding Light={StaticResource MainWindowBackgroundColorLight}, Dark={StaticResource MainWindowBackgroundColorDark}}"
             Padding="8">
    <VerticalStackLayout>

        <!--Аутпут грид-->
        <Label Text="Result:"
               Style="{StaticResource labelStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <!--Высота строк багуется и высчитывается неправильно, если ставить "1*,2*", по-этому поставлены абсолютные значения "54, 108"-->
        <Grid ColumnDefinitions="*,*,*,*,*,*"
              RowDefinitions="54,108"
              BindingContext="{Binding Output}"
              x:DataType="models:OutputModel">
            <Label Text="Attacks"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalOptions="End" />
            <Label Text="Dead Models"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="4"
                   Grid.Row="0"
                   VerticalOptions="End" />
            <Label Text="Total Damage"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="5"
                   Grid.Row="0"
                   VerticalOptions="End" />
            <customViews:EntryView Text="{Binding Attacks}"
                                   IsReadOnly="True"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalOptions="Start" />
            <customViews:OutputEntryView x:Name="HitsTextBox"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="Hits"
                                         EntryTwoHeader="Sus Hits"
                                         EntryOneText="{Binding NatHits}"
                                         EntryTwoText="{Binding SustainedHits}" />
            <customViews:OutputEntryView Grid.Column="2"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="Wounds"
                                         EntryTwoHeader="Lethals"
                                         EntryOneText="{Binding NatWounds}"
                                         EntryTwoText="{Binding AutoWounds}" />
            <customViews:OutputEntryView Grid.Column="3"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="UnSaved"
                                         EntryTwoHeader="DevWounds"
                                         EntryOneText="{Binding UnSavedWounds}"
                                         EntryTwoText="{Binding DevWounds}" />
            <customViews:EntryView Text="{Binding DeadModels}"
                                   IsReadOnly="True"
                                   Grid.Column="4"
                                   Grid.Row="1"
                                   VerticalOptions="Start" />
            <!--<customViews:OutputEntryView Grid.Column="4"
                                         Grid.Row="0"
                                         Grid.RowSpan="2"
                                         EntryOneHeader="DeadModels"
                                         EntryTwoHeader="FNP"
                                         EntryOneText="{Binding DeadModels}"
                                         EntryTwoText="{Binding }" />-->
            <customViews:EntryView Text="{Binding TotalDamage}"
                                   IsReadOnly="True"
                                   Grid.Column="5"
                                   Grid.Row="1"
                                   VerticalOptions="Start" />
        </Grid>
        <!--Мод грид-->
        <Label Text="Modificators:"
               Style="{StaticResource labelStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <Grid x:Name="modGrid"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,*,*">
            <!--рр 1 хит-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="0" />
            <!--рр хит-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="1" />
            <!--рр 1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="2" />
            <!--рр вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="3" />
            <!--леталки-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="4" />
            <!--сус хитс-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="0"
                                        Grid.Row="5">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                    <x:String></x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--дев вундс-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="0"
                                      Grid.Row="6" />
            <!---1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="0" />
            <!--анти х-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.Row="1">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>+</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--фнп-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.Row="2">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>+++</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!--инвуль-->
            <customViews:PickerCheckBox x:DataType="models:ModificatorModel"
                                        Name="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.Row="3">
                <x:Arguments>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                    </x:Array>
                    <x:String>++</x:String>
                </x:Arguments>
            </customViews:PickerCheckBox>
            <!---1 дмг-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="4" />
            <!--халф дмг-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="5" />
            <!--+1 вунд-->
            <customViews:CheckBoxView x:DataType="models:ModificatorModel"
                                      Name="{Binding Name}"
                                      Grid.Column="1"
                                      Grid.Row="6" />
        </Grid>
        <!--Таргет грид-->
        <Label Text="Target:"
               Style="{StaticResource labelStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <Grid ColumnDefinitions="*, *, *, *, *, *"
              RowDefinitions="2*, *, 2*"
              BindingContext="{Binding SelectedTarget}"
              x:DataType="models:TargetModel">

            <customViews:TargetBoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding TargetName}"/>

            <Label Text="Toughness"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="3"
                   Grid.Row="1" />
            <Label Text="Save"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="4"
                   Grid.Row="1" />
            <Label Text="Wounds"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="5"
                   Grid.Row="1" />
            <customViews:EntryView Text="{Binding TargetT}"
                                   IsReadOnly="True"
                                   Grid.Column="3"
                                   Grid.Row="2" />
            <customViews:EntryView Text="{Binding TargetSv}"
                                   IsReadOnly="True"
                                   Grid.Column="4"
                                   Grid.Row="2" />
            <customViews:EntryView Text="{Binding TargetW}"
                                   IsReadOnly="True"
                                   Grid.Column="5"
                                   Grid.Row="2" />
        </Grid>
        <!--Инпут грид-->
        <Label Text="Attacker:"
               Style="{StaticResource labelStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start" />

        <Grid ColumnDefinitions="*,*,*,*,*"
              x:DataType="models:AttackerModel"
              RowDefinitions="1*, 2*"
              BindingContext="{Binding Attacker}">
            <Label Text="Attacks"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Text="Skill"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="1"
                   Grid.Row="0" />
            <Label Text="Strength"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="2"
                   Grid.Row="0" />
            <Label Text="ArmorPen"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="3"
                   Grid.Row="0" />
            <Label Text="Damage"
                   Style="{StaticResource labelStyle}"
                   Grid.Column="4"
                   Grid.Row="0" />

            <customViews:EntryView Text="{Binding AttackerA}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Keyboard="Numeric" />
            <customViews:EntryView Text="{Binding AttackerWS}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Keyboard="Numeric" />
            <customViews:EntryView Text="{Binding AttackerS}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Keyboard="Numeric" />
            <customViews:EntryView Text="{Binding AttackerAP}"
                                   Grid.Column="3"
                                   Grid.Row="1"
                                   Keyboard="Numeric" />
            <customViews:EntryView Text="{Binding AttackerD}"
                                   Grid.Column="4"
                                   Grid.Row="1"
                                   Keyboard="Numeric" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>