<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhmCalcMaui.Views.CustomControls.OutputEntryView"
             xmlns:customViews="clr-namespace:WhmCalcMaui.Views.CustomControls"
             x:Name="this">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="vStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter TargetName="singleStateGrid"
                                Property="IsVisible"
                                Value="True" />
                        <Setter TargetName="doubleStateGrid1"
                                Property="Opacity"
                                Value="0" />
                        <Setter TargetName="doubleStateGrid2"
                                Property="Opacity"
                                Value="0" />
                        <!--<Setter TargetName="doubleStateGrid1"
                                Property="IsVisible"
                                Value="False" />-->
                        <!--<Setter TargetName="upperBoxHeader"
                                Property="Opacity"
                                Value="0" />-->
                        <!--<Setter TargetName="doubleStateGrid2"
                                Property="IsVisible"
                                Value="False" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Doubled">
                    <VisualState.Setters>
                        <Setter TargetName="singleStateGrid"
                                Property="IsVisible"
                                Value="False" />
                        <Setter TargetName="doubleStateGrid1"
                                Property="Opacity"
                                Value="1" />
                        <!--<Setter TargetName="upperBoxHeader"
                                Property="Opacity"
                                Value="1" />-->
                        <Setter TargetName="doubleStateGrid2"
                                Property="Opacity"
                                Value="1" />
                        <Setter TargetName="doubleStateGrid1"
                                Property="IsVisible"
                                Value="True" />
                        <Setter TargetName="doubleStateGrid2"
                                Property="IsVisible"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>

    <Grid RowDefinitions="*,*">
        <Grid x:Name="singleStateGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              RowDefinitions="1*,2*"
              RowSpacing="{StaticResource spacing}">

            <Label Grid.Row="0"
                   VerticalOptions="End"
                   Style="{StaticResource labelStyle}"
                   Text="{Binding Source={x:Reference this}, Path=EntryOneHeader}" />

            <customViews:EntryView Text="{Binding Source={x:Reference this}, Path=EntryOneText}"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   IsReadOnly="True" />
        </Grid>

        <Grid x:Name="doubleStateGrid1"
              Grid.Row="0"
              RowDefinitions="*,2*">

            <Label x:Name="upperBoxHeader"
                   Grid.Row="0"
                   Style="{StaticResource labelStyle}"
                   Text="{Binding Source={x:Reference this}, Path=EntryTwoHeader}" />

            <customViews:EntryView Text="{Binding Source={x:Reference this}, Path=EntryTwoText}"
                                   Grid.Row="1"
                                   IsReadOnly="True" />
        </Grid>

        <Grid x:Name="doubleStateGrid2"
              Grid.Row="1"
              RowDefinitions="*,2*">

            <Label Grid.Row="0"
                   Style="{StaticResource labelStyle}"
                   Text="{Binding Source={x:Reference this}, Path=EntryOneHeader}" />

            <customViews:EntryView Text="{Binding Source={x:Reference this}, Path=EntryOneText}"
                                   Grid.Row="1"
                                   IsReadOnly="True" />
        </Grid>
    </Grid>
</ContentView>
