<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhmCalcMaui.Views.CustomControls.PickerCheckBox"
             x:Name="this" MinimumHeightRequest="38">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="CheckedStates">
                <VisualState x:Name="Checked">
                    <VisualState.Setters>
                        <Setter TargetName="this"
                                Property="Opacity"
                                Value="1" />
                        <Setter TargetName="CollectionGrid"
                                Property="IsVisible"
                                Value="False" />
                        <Setter TargetName="CollectionGrid"
                                Property="TranslationX"
                                Value="{Binding Source={x:Reference this}, Path=Width}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                    <VisualState.Setters>
                        <Setter TargetName="this"
                                Property="Opacity"
                                Value="0.5" />
                        <Setter TargetName="CollectionGrid"
                                Property="TranslationX"
                                Value="{Binding Source={x:Reference this}, Path=Width}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter TargetName="NameLabel"
                                Property="IsVisible"
                                Value="False" />
                        <Setter TargetName="CollectionGrid"
                                Property="IsVisible"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>

    <Border x:Name="Border" Style="{StaticResource borderStyle}">
        <Grid>

            <Label x:Name="NameLabel"
                   Grid.Column="0"
                   IsVisible="True"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding Source={x:Reference this}, Path=Name}"
                   TextColor="{AppThemeBinding Light={StaticResource TextMainColorLight}, Dark={StaticResource TextMainColorDark}}" />

            <Grid x:Name="CollectionGrid"
                  BackgroundColor="{AppThemeBinding Light={StaticResource BoxesInnerColorLight}, Dark={StaticResource BoxesInnerColorDark}}"
                  IsVisible="False" Padding="2,0,2,0">
            </Grid>
        </Grid>
    </Border>
</ContentView>
