<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhmCalcMaui.Views.CustomControls.TargetBoxView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             HeightRequest="56">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter TargetName="this"
                                Property="Scale"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter TargetName="this"
                                Property="Scale"
                                Value="0.95" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>

    <Border Style="{StaticResource borderStyle}">

        <Grid ColumnDefinitions="4*, 1*">

            <Border Style="{StaticResource borderStyle}"
                    Margin="-4, -4, 0, -4"
                    Grid.Column="0">

                <Entry Text="{Binding Source={x:Reference this}, Path=Text}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Bold" />
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource borderStyle}"
                    StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped" />
                </Border.GestureRecognizers>

                <Image x:Name="ArrowImg"
                       Aspect="AspectFit"
                       Source="targetbox_arrow.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainOutlineColorLight}, Dark={StaticResource MainOutlineColorDark}}" />
                    </Image.Behaviors>
                </Image>
            </Border>
        </Grid>
    </Border>

</ContentView>
